FROM nginx:alpine



ARG HOME_DIR=/usr/src/aaq_nginx

# Install bash
RUN apk add --no-cache bash
RUN apk add --no-cache openssl
RUN apk add --no-cache inotify-tools

COPY reload_nginx.sh /reload_nginx.sh
COPY entrypoint.sh /entrypoint.sh

RUN mkdir -p /etc/letsencrypt
RUN mkdir  -p /var/www/certbot
RUN mkdir -p /etc/nginx/conf.d
RUN mkdir -p /usr/share/nginx/html/


# Copy the custom NGINX config file into the container
COPY app.conf.template /etc/nginx/conf.d/app.conf.template


# Ensure the script is executable
RUN chmod +x /reload_nginx.sh
RUN chmod +x /entrypoint.sh

EXPOSE 443
EXPOSE 80

ENTRYPOINT [ "/entrypoint.sh" ]
