upstream core_backend {
    server core_backend:8000 fail_timeout=0;
}

upstream admin_app {
    server admin_app:3000 fail_timeout=0;
}

server {
    listen 80;
    server_name ${DOMAIN};

    location ~ ^/api/(.*)$ {

        # misc headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_redirect off;
        proxy_pass http://core_backend/$1;
    }

    location = /docs {
        proxy_pass http://core_backend/docs;
    }

    location / {
        # misc headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;

        proxy_http_version 1.1;

        proxy_redirect off;
        proxy_pass http://admin_app;
    }
}
